<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Add Bootstrap CSS link -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>

<body>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3">
<div class="card">

<div class="card-header">
<div th:if="${param.success}">
<p class="alert alert-info">Book Issued Succesfully</p>
</div>
<div th:if="${param.error}">
<p class="alert alert-danger">Book not issued</p>
</div>
<h2>Issue Books</h2>
</div>
<div class="card-body">

<form method="post" th:action="@{/issueBook} ">
<label class="form-label"  >Librarain id</label>
<input class="form-control" name="lid" id="lid"  type="number"      placeholder="enter libaraian id"/>
<label class="form-label"  >User id</label>
<input class="form-control" name="userid" id="userid" type="number"  placeholder="enter user id"/>
<label class="form-label"  >Book id</label>
<input class="form-control" name="bookid" id="bookid" type="number"  placeholder="enter Book id"/>
<div class="form-group mb-3 ">
<button type="submit">Submit</button>
</div>



</form>

</div>

</div>




</div>

</div>
</div>


</body>