<!-- reserved-books.html -->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Reserved Books</title>
</head>
<body>
    <h1>Reserved Books</h1>
    <table>
        <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Author</th>
                <!-- Add more columns as needed -->
            </tr>
        </thead>
        <tbody>
            <!-- Iterate over the reservedBooks list and display book details -->
            <tr th:each="book : ${reservedBooks}">
                <td th:text="${book.id}"></td>
                <td th:text="${book.name}"></td>
                <td th:text="${book.author}"></td>
                <!-- Add more columns as needed -->
            </tr>
        </tbody>
    </table>
</body>
</html>
