<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Add Bootstrap CSS link -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>

<body>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3">

<div class="card">
<div th:if="${param.error}">
<p class="alert alert-danger">Return is unsuccessful</p>
</div>
<div th:if="${param.success}">
<p class="alert alert-info">Return is successful</p>
</div>
<div class="card-header">
<h2>Return a book</h2>
</div>
<div class="card-body">
<form method="post" th:action="@{/returnBook} ">
<label class="form-label"  >Borrowing id</label>
<input class="form-control" name="lid" id="lid"  type="number"      placeholder="enter borrowing id"/>


<div class="form-group mb-3 ">
<button type="submit">Submit</button>
</div>
</div>



</form>


</div>


</div>

</div>
</div>


</body>