<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Add Bootstrap CSS link -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>

<body>
<div th:replace="admin/header :: navbar"></div>
</br> </br>
<div class="container">
<div class="row">
<div class="col-md-6 offset-md-3">
<div th:if="${param.logout}">
<div class="alert alert-info">
Logged Out Successfully
</div>
</div>
<div th:if="${param.error}">
<div class="alert alert-danger"> invalid email or password</div>
</div>
<div class="card">
<div class="card-header">
<h2>Login Page</h2>

</div>
<div class="card-body">
<div >
<form method="post" role="form" th:action="@{/login}">
<div class="form-group mb-3">
<label class="form-label"> UserName</label>
<input class="form-control"  id="name" name="username" placeholder="Enter UserName"/>
</div>
<div class="form-group mb-3">
<label class="form-label"> Password</label>
<input class="form-control"  id="password"name="password" placeholder="Enter password"/>
</div>
<div class="form-group mb-3">
<button type="submit" >Submit</button>

</form>

</div>


</div>

</div>
</div>

</body>

</html>