<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Add Bootstrap CSS link -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>

<body>
<div th:replace="admin/header :: navbar"></div>
</br> </br>
<div class="container">
	<div class="row">
	<div class="col-md-8 offset-md-2">
		<div class="card">
			<div class="card-header">

				<h2 class="text-center">Register</h2>
			</div>
			
			<div th:if="${param.success}">
				<div class="alert alert-info"> registered successfully </div>
			</div>

		<div class="card-body">
		<form method="post" th:action="@{/register/save}" th:object="${user}">
			<div class="form-group mb-3">
				<label class="form-label">Fisrt Name </label>
				<input class="form-control"
				id="firstName"
				name="firstName"
				placeholder="please enter firstName"
				type="text"
				th:field="*{first_name}"
				/>
				
				<p th:if="${#fields.hasErrors('first_name')} " class="text-danger" th:errors="*{first_name}"></p>
				 
				
			</div>
			<div class="form-group mb-3">
				<label class="form-label">Last Name </label>
				<input class="form-control"
				id="lastName"
				name="lastName"
				placeholder="please enter lastName"
				type="text"
				th:field="*{last_name}"
				/>
				<p th:if="${#fields.hasErrors('last_name')} " class="text-danger" th:errors="*{last_name}"></p>
			</div>
			<div class="form-group mb-3">
				<label class="form-label">Email</label>
				<input class="form-control"
				id="email"
				name="email"
				placeholder="please enter email"
				type="email"
				th:field="*{email}"
				/>
				<p th:if="${#fields.hasErrors('email')} " class="text-danger" th:errors="*{email}"></p>
			</div>
				
				<div class="form-group mb-3">
				<label class="form-label">password</label>
				<input class="form-control"
				id="password"
				name="password"
				placeholder="please enter password"
				type="password"
				th:field="*{password}"
				/>
				<p th:if="${#fields.hasErrors('password')} " class="text-danger" th:errors="*{password}"></p>
			</div>
			<div class="form-group mb-3">
			<button type="submit"> Register</button>
			</div>
			</form>
		</div>
		</div>
	</div>
	</div>
</div>
</body>
</html>







				