<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Add Bootstrap CSS link -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>

<body>
<div class="container">
<form method="post" th:action="@{/addbooks}" th:object="${books}">
  <div class="container">
    <h1>Add a Book</h1>
   <hr>


    <div>
	    <label for="bname"><b>Book Name</b></label>
	    <input type="text" placeholder="Enter Book Name" name="bname" id="bname" th:field="*{name}" >
	    <span th:errors="*{name}" class="text-danger"></span>
    </div>
    
    <div>
	    <label for="bauth"><b>Book Author</label>
	    <input type="text"  placeholder="Enter Book author" name="bauth" id="bauth" th:field="*{author}" >
	    <span th:errors="*{author}" class="text-danger"></span>
    </div>
    <div>
	    <label for="bisdn"><b>Book ISDN</b></label>
	    <input type="text" placeholder="Enter Book isdn" name="bisdn" id="bisdn" th:field="*{isdn}">
	    <span th:errors="*{isdn}" class="text-danger"></span>
	    
    </div>
    
    <div>
	    <label for="bgenre"><b>Book genre</b></label>
	    <input type="text" placeholder="Enter Book genre" name="bgenre" id="bgenre" th:field="*{genre}" >
	    <span th:errors="*{genre}" class="text-danger"></span>
	    
    </div>


    <button type="submit" class="registerbtn">submit</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>
</form>



</div>
</body>
</html>