<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Add Bootstrap CSS link -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>

<body>
<div th:replace="admin/header :: navbar"></div>
<br /><br />
<table border="1">
  <tr>
   
    <th>
    
    <a th:href="@{'/page/' + ${currentPage} + '?sortField=name&sortDir=' + ${sortReverse}}">
        BookName
    </a>
    </th>
    
    <th>   
     <a th:href="@{'/page/' + ${currentPage} + '?sortField=author&sortDir=' + ${sortReverse}}">
       
    
    BookAuthor
    </a>
    </th>
   
    <th>BookISDN</th>
    <th>BookGenre</th>
    
    <th>Actions</th>
    
  </tr>
  
 <tr th:each="boo: ${books}">
    <td th:text="${boo.name}"></td>
    <td th:text="${boo.author}"></td>
    <td th:text="${boo.isdn}"></td>
    <td th:text="${boo.genre}"></td>
   
    <td>
        <a th:href="@{/admin/books/{id}/edit(id=${boo.id})}" class="btn btn-primary">Edit</a>
        <a th:href="@{/admin/books/{id}/delete(id=${boo.id})}" class="btn btn-danger">Delete</a>
        <a th:href="@{/admin/books/{id}/view(id=${boo.id})}" class="btn btn-info">View </a>
        
    </td>
</tr>
 
 
</table>






<div th:if="${totalPage > 1}">
        <div class="row col-sm-10">
            <div class="col-sm-2">
                TotalRows:[[${totalEle}]]
            </div>
            <div class="col-sm-2">
                <span th:each="i: ${#numbers.sequence(1, totalPage)}">
                    <a th:if="${currentPage != i}" th:href="@{'/page/' + ${i}+'?sortField='+${sortField}+'&sortDir=' + ${sortDir}}">[[${i}]]</a>
                    <span th:unless="${currentPage != i}">[[${i}]]</span>&nbsp;&nbsp;
                </span>
            </div>
            <div class="col-sm-1">
               <!-- <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${currentPage + 1}}">NEXT></a>-->
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${currentPage + 1}+'?sortField='+${sortField}+'&sortDir=' + ${sortDir}}">NEXT></a>
               
                <span th:unless="${currentPage < totalPage}">NEXT</span>
            </div>
            <div class="col-sm-1">
                <a th:if="${currentPage < totalPage}" th:href="@{'/page/' + ${totalPage}+'?sortField='+${sortField}+'&sortDir=' + ${sortDir}}">LAST></a>
                <span th:unless="${currentPage < totalPage}">LAST</span>
            </div>
        </div>
    </div>


</body>
</html>