<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Add Bootstrap CSS link -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>

<body>
<div th:replace="admin/header :: navbar"></div>
<br /><br />
<table border="1">
  <tr>
    <th>BookId</th>
    <th>BookName</th>
    <th>BookAuthor</th>
    <th>BookISDN</th>
    <th>BookGenre</th>
    <th>Actions</th>
    
  </tr>
  <tr th:each="book,bookStat: ${books}">
    <td th:text="${bookStat.count}">< /td>
    <td th:text="${book.name}"></td>
    <td th:text="${book. author}"></td>
    <td th:text="${book.isdn}" ></td>
    <td th:text="${book.genre}"></td>
    
    <td ><a th:href="@{/admin/books/{id}/edit(id=${book.id})}" class="btn btn-primary">Edit</a> 
    <a th:href="@{/admin/books/{id}/delete(id=${book.id})}" class="btn btn-danger">Delete</a>  </td>
    

    
     
  </tr>
  
  
  
  
  
</table>

</body>
</html>