<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Add Bootstrap CSS link -->
    
</head>

<body>
<div th:replace="admin/header :: navbar"></div>
<br /><br />
<div class="container">




  
    <h1>View A Book</h1>
   <hr>
    <div>
	    <label for="bname"><b>Book Name</b></label>
	    <input type="text"  name="bname" id="bname" th:field="${books.name}" >
    </div>


    <div>
	    <label for="bauth"><b>Book Author</label>
	    <input type="text"  name="bauth" id="bauth" th:field="${books.author}" >
    </div>


     <div>
	    <label for="bisdn"><b>Book ISDN</b></label>
	    <input type="text"  name="bisdn" id="bisdn" th:field="${books.isdn}">
    </div>
    <div>
	    <label for="bgenre"><b>Book genre</b></label>
	    <input type="text"  name="bgenre" id="bgenre" th:field="${books.genre}" >
    
    </div>


    <button type="submit" class="registerbtn">submit</button>
  </div>

  <div class="container signin">
    <p>Already have an account? <a href="#">Sign in</a>.</p>
  </div>




</div>
</body>
</html>